# KeyStream_MichaelVasquez_2026_01

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/phantomshard/keystream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phantomshard/keystream/: KeyStreamApplication.kt  MainActivity.kt
app/src/main/java/com/phantomshard/keystream/data/common/: ApiErrorMapper.kt  Resource.kt
app/src/main/java/com/phantomshard/keystream/data/local/: ApiKeyStore.kt
app/src/main/java/com/phantomshard/keystream/data/local/dao/: CategoryDao.kt  ServiceDao.kt
app/src/main/java/com/phantomshard/keystream/data/local/db/: KeyStreamDatabase.kt
app/src/main/java/com/phantomshard/keystream/data/local/entity/: CategoryEntity.kt  ServiceEntity.kt
app/src/main/java/com/phantomshard/keystream/data/remote/: KeyStreamApi.kt
app/src/main/java/com/phantomshard/keystream/data/remote/dto/: CategoryDto.kt  RequestDtos.kt  ServiceDto.kt
app/src/main/java/com/phantomshard/keystream/data/repository/: CategoryRepositoryImpl.kt  ServiceRepositoryImpl.kt
app/src/main/java/com/phantomshard/keystream/data/sync/: SyncWorker.kt
app/src/main/java/com/phantomshard/keystream/di/: AppModule.kt
app/src/main/java/com/phantomshard/keystream/domain/model/: Category.kt  Service.kt
app/src/main/java/com/phantomshard/keystream/domain/repository/: CategoryRepository.kt  ServiceRepository.kt
app/src/main/java/com/phantomshard/keystream/domain/usecase/: TriggerSyncUseCase.kt
app/src/main/java/com/phantomshard/keystream/domain/usecase/category/: CreateCategoryUseCase.kt  DeleteCategoryUseCase.kt  GetCategoriesUseCase.kt  UpdateCategoryUseCase.kt
app/src/main/java/com/phantomshard/keystream/domain/usecase/service/: CreateServiceUseCase.kt  DeleteServiceUseCase.kt  GetServicesUseCase.kt  UpdateServiceUseCase.kt
app/src/main/java/com/phantomshard/keystream/navigation/: KeyStreamNavHost.kt  Screen.kt
app/src/main/java/com/phantomshard/keystream/ui/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/phantomshard/keystream/ui/common/: AppToast.kt
app/src/main/java/com/phantomshard/keystream/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/phantomshard/keystream/ui/services/: ServicesScreen.kt  ServicesViewModel.kt
app/src/main/java/com/phantomshard/keystream/ui/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/phantomshard/keystream/util/: Constants.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phantomshard/keystream/: ExampleUnitTest.kt  FakeApiKeyStore.kt  FakeCategoryDao.kt  FakeCategoryRepository.kt  FakeServiceDao.kt  FakeServiceRepository.kt  FakeTriggerSyncUseCase.kt  MainCoroutineRule.kt
app/src/test/java/com/phantomshard/keystream/data/remote/: FakeKeyStreamApi.kt
app/src/test/java/com/phantomshard/keystream/data/repository/: CategoryRepositoryImplTest.kt  ServiceRepositoryImplTest.kt
app/src/test/java/com/phantomshard/keystream/ui/categories/: CategoriesViewModelTest.kt
app/src/test/java/com/phantomshard/keystream/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/phantomshard/keystream/ui/services/: ServicesViewModelTest.kt
app/src/test/java/com/phantomshard/keystream/ui/signin/: SignInViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
